NEXT_PUBLIC_APP_HOST=https://iris.web.dev1.nowoptics.net
NEXT_PUBLIC_APP_HOME=https://iris.web.dev1.nowoptics.net/_home
NEXT_PUBLIC_APP_PATIENT=https://iris.web.dev1.nowoptics.net/_patient
NEXT_PUBLIC_APP_ORDER=https://iris.web.dev1.nowoptics.net/_order
NEXT_PUBLIC_APP_APPOINTMENTS=https://iris.web.dev1.nowoptics.net/_appointments
NEXT_PUBLIC_APP_INTAKE=https://iris.web.dev1.nowoptics.net/_intake
NEXT_PUBLIC_APP_MANAGEDCARE=https://iris.web.dev1.nowoptics.net/_managed-care
NEXT_PUBLIC_APP_PATIENT_COMMUNICATION=https://iris.web.dev1.nowoptics.net/_patient-communication
NEXT_PUBLIC_APP_OPERATIONCOMMAND=https://iris.web.dev1.nowoptics.net/_operation-command
NEXT_PUBLIC_APP_SETUP=https://iris.web.dev1.nowoptics.net/_setup
NEXT_PUBLIC_APP_CUSTOMER_DOCTOR_SUPPORT=https://iris.web.dev1.nowoptics.net/_customer-doctor-support
NEXT_PUBLIC_APP_INVENTORY=https://iris.web.dev1.nowoptics.net/_inventory
NEXT_PUBLIC_APP_GUIDED_SALES=https://iris.web.dev1.nowoptics.net/_guided-sales
NEXT_PUBLIC_BASE_URL=https://iris.api.dev1.nowoptics.net
NEXT_PUBLIC_SUBSCRIPTION_KEY="018407b04d8649cdbe4ab618668eb361"
NEXTAUTH_URL=https://iris.web.dev1.nowoptics.net/
NEXT_PUBLIC_SECRET="login_secret_nextauth"
NEXT_PUBLIC_CLIENTID="731abd60-4828-4d2e-9735-12a1989b20a3"
NEXT_PUBLIC_CLIENT_SECRET="frr8Q~.ryFLIwaynEVDyqGAGLWm2AzaYP9KiZaYg"
NEXT_PUBLIC_TENANTID="e0d21cb3-860e-4c0f-9c20-ef1b7466a95c"
NEXT_PUBLIC_MAP_SECRET="AIzaSyALsKQwYazjL2sCCJBdcM9dqmGrak0pyRE"
NEXT_PUBLIC_UNBXD_BASE_URL="https://search.unbxd.io"
NEXT_PUBLIC_UNBXD_API_KEY="a744897114ae56e872c3820a7a717d18"
NEXT_PUBLIC_UNBXD_SITE_KEY="dev-stantonoptical-com816131601577632"
NEXT_PUBLIC_APP_INSIGHT="InstrumentationKey=4287bc9d-7a2f-4803-a103-6e173350839d;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/;ApplicationId=882ee49c-6f42-47b3-922a-5522ab12ac3a"
NEXT_PUBLIC_CDN_BASE_URL=https://iris.cdn.dev.nowoptics.net
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE="+91"
NEXT_PRIVATE_LOCAL_WEBPACK='true'
NEXT_PUBLIC_BRAND='SO'
NEXT_PUBLIC_IMAGE_BASE_URL=https://dam.nowoptics.net/
NEXT_PUBLIC_ACS_CONNECTION_STRING="endpoint=https://no-dev1-sc-communication-services.unitedstates.communication.azure.com/;accesskey=BYdhevOzw87ua4siTcIdmfkaTM34L10zRMuqTHaOwtzfeppZtLTfJQQJ99AHACULyCpG1GbcAAAAAZCSSENY"
NEXT_PUBLIC_ACS_RECORDING_CONTAINER="https://nodevsccommunicationst.blob.core.windows.net/guided-agent-recordings"
NEXT_PUBLIC_APP_GOOGLE_CAPTCHA_SITE_KEY="6LeWIK4pAAAAAImIE0L7zEeZuw2HfEoqZXzftEAM"
#Runtime Enivornment Variable
NEXT_PUBLIC_RECAPTCHA_ENABLE=false
NEXT_PUBLIC_IDLE_TIMEOUT_IN_MS='120000'
NEXT_PUBLIC_IDLE_TIMEOUT_PROMPT_MS='60000'
NEXT_PUBLIC_AUTO_LOGOUT_ENABLE=false
NEXT_PUBLIC_PATIENT_IDLE_TIMEOUT_IN_MS='180000'
NEXT_PUBLIC_PATIENT_IDLE_TIMEOUT_PROMPT_MS='60000'
NEXT_PUBLIC_PATIENT_AUTO_LOGOUT_ENABLE=false
NEXT_PUBLIC_MRS_REDIRECT_BASE_URL="https://dev2.devphysicianseyecaregroup.com"
NEXT_PUBLIC_GUIDED_SALE_ENABLE=true
NEXT_PUBLIC_RX_RENEWAL_ENABLE=true
NEXT_PUBLIC_WEBSOCKET_RECONNECT_DELAY=15000
NEXT_PUBLIC_WEBSOCKET_RECONNECT_ATTEMPTS=3
NEXT_PUBLIC_EMPLOYEE_LOGIN_DOMAIN_NAME='dev1'
NEXT_PUBLIC_STORE_AUTO_LOGOUT_ENABLE=false
NEXT_PUBLIC_AZURE_APP_INSIGHTS_ENABLE=false
NEXT_PUBLIC_STORE_DOMAIN=https://iris.web.dev1.nowoptics.net
NEXT_PUBLIC_GUIDED_SALES_PILOT_ONLY_ENABLE=false
NEXT_PUBLIC_EMARSYS_TEST_MODE_ENABLE=true
