NEXT_PUBLIC_BASE_URL=https://iris.api.dev1.nowoptics.net
NEXT_PUBLIC_SUBSCRIPTION_KEY="018407b04d8649cdbe4ab618668eb361"
NEXT_PUBLIC_APP_HOST=https://iris.web.dev1.nowoptics.net
NEXT_PUBLIC_MAP_SECRET="AIzaSyALsKQwYazjL2sCCJBdcM9dqmGrak0pyRE"
NEXT_PUBLIC_UNBXD_BASE_URL="https://search.unbxd.io"
NEXT_PUBLIC_UNBXD_API_KEY="a744897114ae56e872c3820a7a717d18"
NEXT_PUBLIC_UNBXD_SITE_KEY="dev-stantonoptical-com816131601577632"
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE="+91"
NEXT_PRIVATE_LOCAL_WEBPACK='true'
NEXT_PUBLIC_APP_GOOGLE_CAPTCHA_SITE_KEY="6LeWIK4pAAAAAImIE0L7zEeZuw2HfEoqZXzftEAM"
NEXT_PUBLIC_RECAPTCHA_ENABLE=false
